<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dolphin_background"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dolphin_background"
>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_platforms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/m3_tab_icon_color"
            app:tabMode="fixed"
            android:background="@color/dolphin_background"
            app:tabTextAppearance="@style/MyCustomTextAppearance" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_platforms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_add_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:borderWidth="0dp"
        app:layout_anchor="@+id/pager_platforms"
        app:layout_anchorGravity="bottom|right|end"
        android:text="Add game"
        app:icon="@drawable/ic_add"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
